# QA-Java-Diplom-2

./: README.md  pom.xml
allure-results/: 00283ac2-c23b-47a9-83e3-3861fb01ecc2-attachment.html  00428bd1-8361-4bfd-bc53-3438bb3936af-attachment.html  0058c041-5a68-4192-928e-9452b6dfc57c-attachment.html  02735b86-c0d6-48be-a9a6-bf6353ba80c9-attachment.html  02c13c02-7603-4f38-b1e2-b164d585cb27-attachment.html  032ace53-488b-448e-bb2e-d349572e2595-attachment.html  0424f899-fe04-4f3d-934f-37a7341bb9b0-attachment.html  0476d4f3-0925-48e6-ab26-307d6d1321c8-attachment.html  06a77427-5898-436e-b021-2b405c2be611-attachment.html  08230196-0a80-45d6-8e43-81f86fdb7227-attachment.txt  089915cf-4ad3-47b3-8f6c-904b167a0142-attachment.html  0b79ed50-2a64-4518-a3ba-58ffbd28f0f6-attachment.html  0bff73b2-b8ae-4a12-b647-c6f4f3a2d965-attachment.html  0c4df34d-13b9-4fa6-8fc1-0569820b56a7-attachment.html  0cea9751-1eee-48db-ae93-776a19c5d243-attachment.html  0e2247cb-f905-4c49-9145-7a85dbab291d-attachment.txt  0eefcc1b-9c91-44cc-93c8-6f6fb72b218d-attachment.html  0f0796f1-61bc-472b-902b-b34ea4a91b01-attachment.html  102b0032-7191-4670-a1c7-ba8eb2743a9c-attachment.html  105bf076-f321-407a-a646-dffb190de538-attachment.html  10b6b8af-076a-46c3-9c20-3d22170fe052-attachment.html  121a410f-18ea-4766-bfa7-0865ce919d2c-attachment.html  12e426f9-1c12-48c3-a15c-b3e1c7c50291-attachment.html  12e8d076-bdfe-4242-8b1d-a00cbf03c9a5-attachment.html  12f1058e-b142-48ad-9fdc-a8da5ce9bf05-attachment.html  13315210-e29f-4b4d-939d-0c8dd2be6164-attachment.html  133e0e63-d5f2-40ef-bc4a-e99b89bd14eb-attachment.html  1518a2ab-871b-482a-9e86-ef5bb2801c5d-attachment.html  153473e6-00a8-44c3-a798-ccc138c7b936-attachment.html  17d792dc-0b51-468b-9cfe-fed98f5556a3-attachment.html  17e932a7-6b2c-4920-93ea-34994bd2daef-attachment.html  1adcff3f-19b2-4e56-a1be-1efa8e22adcc-attachment.html  1c1b3eee-7724-4958-a27e-a333f5828e5f-attachment.txt  1ea41fcb-eeeb-4980-beb0-811e150f0388-attachment.html  1f0ed8ad-41d6-4eb4-af10-19355ef3ef92-attachment.txt  1f20d5fe-24f7-4513-b396-061f203773b8-attachment.html  1fa29050-f767-4da5-83cc-b7bc3515b868-attachment.html  20356c31-ad7d-4998-a208-94fc1e14d822-attachment.html  208302f9-3303-4fe5-828b-35a591f47ac0-attachment.html  234e1dcb-aab1-49da-8a78-356a72805fcd-attachment.html  (+284 more)
src/test/java/praktikum/: ApiUrls.java
src/test/java/praktikum/requestEntities/: Ingredient.java  Order.java  User.java
src/test/java/praktikum/responseEntities/: IngredientsResponsed.java  UserResponsed.java
src/test/java/praktikum/resthandlers/apiclients/: OrderApiClient.java  ResponseChecks.java  UserApiClient.java
src/test/java/praktikum/resthandlers/httpclients/: BaseHTTPClient.java  OrderHTTPClient.java  UserHTTPClient.java
src/test/java/praktikum/tests/: ChangeUserDataTests.java  CreateOrderTests.java  CreateUserTests.java  LoginUserTests.java  OrderListTests.java
